<!DOCTYPE html>
<html lang="en">
<head>
  <title>EceEbay</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: -20px;
      border-radius: 0;

    }
    
    /* Remove the jumbotron's default bottom margin */ 
    .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    #entete {
      color: white;
    }
    #login {
   margin: 0;
   padding: 0;
   background-image: url("images/univers.jpg");
    height: 100vh;
}
#login .container #login-row #login-column #login-box {
  margin-top: 10px;
  margin-left: auto;
  max-width: 600px;
  height: 450px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}
.note
{
    text-align: center;
    height: 80px;
    background: -webkit-linear-gradient(left, #0072ff, #8811c5);
    color: #fff;
    font-weight: bold;
    line-height: 80px;
}
.form-content
{
    padding: 5%;
    border: 1px solid #ced4da;
    margin-bottom: 2%;
    background-color: #EAEAEA;
}
.form-control{
    border-radius:1.5rem;
}
.btnSubmit
{
    border:none;
    border-radius:1.5rem;
    padding: 1%;
    width: 20%;
    cursor: pointer;
    background: #0062cc;
    color: #fff;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
       </button>


     <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#">
        <img style="height:30px;"src="logo.png">
       </a>
      </nav>

    </div>

 </div>
</nav>


  <div id="login">
    <div id="entete">
      <br><br>
    
       </div>
         <div class="container-fluid">
            <div class="form-groupe">
                <div id="login-column" class="col-md-6 col-md-push-3">
                    <div class="col-md-12 form-content" >
                        <form id="login-form" class="form" action="traitementinscription.php" method="post">
                            <div class="form-group">
                                <h4 class="text-center">Formulaire d'Inscription</h4>
                                <label for="username" class="text-info">Nom d'utilisateur:</label><br>
                                <input type="text" name="identifiant" id="identifiant" class="form-control">
                                
                                <label for="password" class="text-info">Mot de passe:</label><br>
                                <input type="password" name="password" id="password" class="form-control">
                                
                                <label for="nom" class="text-info">Nom:</label><br>
                                <input type="text" name="nom" id="nom" class="form-control">
                                
                                <label for="prenom" class="text-info">Prénom:</label><br>
                                <input type="prenom" name="prenom" id="prenom" class="form-control">
                                
                                <label for="email" class="text-info">Email: (ex : prenom.nom@edu.ece.fr)</label><br>
                                <input type="email" name="email" id="email" class="form-control">                               <table class="table">
                                  <td>
                                    <label for="clause" class="text-info">Clause Achat :</label><br>
                                    <input type="radio" name="clause" id="OKAY" value="1">
                                    <label for="OKAY">OUI</label>
                                    <input type="radio" name="clause" id="NON" value="0">
                                    <label for="NON">NON</label>
                                  </td>
                                  <td>
                                    <label for="vendeur" class="text-info">Allez vous vendre ? :</label><br>
                                    <input type="radio" name="vendeur" id="OKAY" value="1">
                                    <label for="OKAY">OUI</label>
                                    <input type="radio" name="vendeur" id="NON" value="0">
                                    <label for="NON">NON</label>
                                  </td>
                                  <td>
                                    <label for="acheteur" class="text-info">Allez vous acheter ? :</label><br>
                                    <input type="radio" name="acheteur" id="OKAY" value="1">
                                    <label for="OKAY">OUI</label>
                                    <input type="radio" name="acheteur" id="NON" value="0">
                                    <label for="NON">NON</label>
                                  </td>
                                </table>

                                <label for="email" class="text-info">Photo de Profil: (ex : nom.jpg/png)</label><br>
                                <input type="email" name="email" id="email" class="form-control"> 

                                <label for="photocouverture" class="text-info">Photo Couverture: (ex : nom.jpg/png)</label><br>
                                <input type="text" name="photocouverture" id="photocouverture" class="form-control"> 
                            </div>
                            <input type="submit" name="submit" class="btn btn-info btn-md" value="Inscription à EbayByECE">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid text-center">
  <p>Pour s'abonner à notre newsletter et être toujours à l'affut des bons plans c'est ici !</p>  
  <form class="form-inline">Inscrivez-vous:
    <input type="email" class="form-control" size="50" placeholder="Adresse mail">
    <button type="button" class="btn btn-danger">S'inscrire</button>
  </form>
</footer>
<small>
<footer class="page-footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <h6 class="text-center">Information additionnelle</h6>
            <p class="text-center">
            Nous pronons au sein de ce site, un esprit de bonne camarederie et seront vigilant à toutes formes de violences au sein de notre site. 
            </p>
            <p class="text-center">
            Nous sommes présents afin de vous permettre de vendre et d'acheter des objets au sein de la communauté de l'ECE.
            </p>
          </div>
          <div class="col-sm-12">
            <br><br>
 

            <p class="text-center">
            <h6 class="text-center">Contact</h6>
            <p class="text-center">
            37, quai de Grenelle, 75015 Paris, France <br>
            serviceclient@ebayece.fr <br>
            +33 01 02 03 04 05 <br>
            +33 01 03 02 05 04
            </p>
          </div>
        </div>
      </div>
      <div class="footer-copyright text-center">&copy; 2019 Copyright | Droit d'auteur: Pablo MONTELS & Jeanne ROQUES</div>
    </footer>
  </small>
  </body>
</html>
